* {
    font-size: 1.1vmax;
}
body, #max {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
html, body, #max {
    width: 100%;
    height: 100%;
}
#max {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}
.video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    width: 100%;
    height: 30vh;
    text-align: center;
}
header button {
    margin: auto;
}
main {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-rows: 45vh;
    grid-template-columns: repeat(auto-fit, minmax(100px, 19.5vw));
    grid-auto-rows: 45vh;
    overflow-y: scroll;
}
img, video {
    max-width: 100%;
    max-height: 100%;
}
button {
    display: flex;
}
.post {
    outline: black solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image {
    position: relative;
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}